# vinheria-agnello

./: .antigravityignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  data.sql  pom.xml  schema.sql  test_output.txt  test_results.txt
android-app/: build.gradle.kts  local.properties.example  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/schemas/br.com.agnellovinheria.android.data.AppDatabase/: 1.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/layout/: activity_main.xml  dialog_produto.xml  item_produto.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/gradle/: libs.versions.toml
csharp-api/VinheriaApi/: Program.cs  VinheriaApi.http  appsettings.json
csharp-api/VinheriaApi.Tests/: EndpointTests.cs  UnitTest1.cs  VinheriaApi.Tests.csproj
csharp-api/VinheriaApi/Models/: Produto.cs
csharp-api/VinheriaApi/Properties/: launchSettings.json
csharp-api/VinheriaApi/Repositories/: IProdutoRepository.cs  ProdutoRepository.cs
database/: data.sql  schema.sql
docs/: Fase3.md  PROJECT_ARCHITECTURE.md  PROJECT_OVERVIEW.md  Vinheiro_Sprint1_SaaS_EscopoProduto.docx  power-vinheria.pbix
migrations/: 20240413_hardening_update.sql  20260622_rename_vinho_to_produto.sql
ml/: .gitignore  requirements.txt  train.py
ml/data/raw/: vendas_vinhos.csv
ml/models/: estatisticas_modelos.csv
specs/010-csharp-produto-api/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/010-csharp-produto-api/checklists/: requirements.md
specs/010-csharp-produto-api/contracts/: api.md
src/main/java/: .coderabbit.yaml
src/main/java/br/com/agnellovinheria/config/: AppConfig.java  DatabaseConfig.java
src/main/java/br/com/agnellovinheria/dao/: AvaliacaoVinhoDAO.java  CampanhaDAO.java  ClienteDAO.java  ConfigFidelidadeDAO.java  HistoricoPontosDAO.java  ItemPedidoDAO.java  PagamentoDAO.java  PedidoDAO.java  ScanQRCodeDAO.java  UsuarioAdminDAO.java  VinheriaDAO.java  VinhoDAO.java
src/main/java/br/com/agnellovinheria/filter/: AuthFilter.java  CharacterEncodingFilter.java  CorsFilter.java  TenantFilter.java
src/main/java/br/com/agnellovinheria/model/: AvaliacaoVinho.java  Campanha.java  Cliente.java  ConfigFidelidade.java  HistoricoPontos.java  ItemPedido.java  Pagamento.java  Pedido.java  PedidoResumo.java  PontosFidelidade.java  Recomendacao.java  ScanQRCode.java  UsuarioAdmin.java  Vinheria.java  Vinho.java  VinhoOcasiao.java
src/main/java/br/com/agnellovinheria/model/enums/: CanalCampanha.java  MetodoPagamento.java  Ocasiao.java  StatusCampanha.java  StatusPagamento.java  StatusPedido.java  TipoCadastro.java  TipoEntrega.java  TipoVinho.java
src/main/java/br/com/agnellovinheria/service/: CampanhaService.java  ClienteService.java  FidelidadeService.java  PagamentoService.java  PedidoService.java  QrCodeService.java  RecomendacaoService.java  UsuarioAdminService.java  VinheriaService.java  VinhoService.java
src/main/java/br/com/agnellovinheria/service/exceptions/: InsufficientStockException.java  InvalidDataException.java  InvalidTransitionException.java
src/main/java/br/com/agnellovinheria/servlet/: HealthServlet.java  test.java
src/main/java/br/com/agnellovinheria/util/: MigrationRunner.java  test.java
src/main/java/br/com/vinheiro/config/: AppConfig.java  DatabaseConfig.java
src/main/java/br/com/vinheiro/dao/: AvaliacaoVinhoDAO.java  CampanhaDAO.java  ClienteDAO.java  ConfigFidelidadeDAO.java  HistoricoPontosDAO.java  ItemPedidoDAO.java  PagamentoDAO.java  PedidoDAO.java  ScanQRCodeDAO.java  UsuarioAdminDAO.java  VinheriaDAO.java  VinhoDAO.java
src/main/java/br/com/vinheiro/filter/: AuthFilter.java  CharacterEncodingFilter.java  CorsFilter.java  TenantFilter.java
src/main/java/br/com/vinheiro/model/: AvaliacaoVinho.java  Campanha.java  Cliente.java  ConfigFidelidade.java  HistoricoPontos.java  ItemPedido.java  Pagamento.java  Pedido.java  PontosFidelidade.java  Recomendacao.java  ScanQRCode.java  UsuarioAdmin.java  Vinheria.java  Vinho.java  VinhoOcasiao.java
src/main/java/br/com/vinheiro/service/: CampanhaService.java  ClienteService.java  FidelidadeService.java  PagamentoService.java  PedidoService.java  QrCodeService.java  RecomendacaoService.java  UsuarioAdminService.java  VinheriaService.java  VinhoService.java
src/main/java/br/com/vinheiro/servlet/: test.java
src/main/java/br/com/vinheiro/util/: test.java
src/main/kotlin/: test.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: admin.css
src/main/webapp/WEB-INF/views/admin/: catalogo.jsp  dashboard.jsp  login.jsp  pedidos.jsp  qrcode.jsp  relatorios.jsp
src/main/webapp/WEB-INF/views/admin/errors/: error-404.jsp  error-500.jsp
src/main/webapp/WEB-INF/views/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/css/admin/: components.css  components.css.bak  layout.css  variables.css
src/main/webapp/static/css/: admin.css
src/test/java/br/com/agnellovinheria/dao/: AvaliacaoVinhoDAOTest.java  BaseDAOTest.java  CampanhaDAOTest.java  ClienteDAOTest.java  ConfigFidelidadeDAOTest.java  HistoricoPontosDAOTest.java  ItemPedidoDAOTest.java  PagamentoDAOTest.java  PedidoDAOTest.java  ScanQRCodeDAOTest.java  UsuarioAdminDAOTest.java  VinhoDAOTest.java
src/test/java/br/com/agnellovinheria/service/: CampanhaServiceTest.java  FidelidadeServiceTest.java  PagamentoServiceTest.java  PedidoServiceTest.java  RecomendacaoServiceTest.java  VinhoServiceTest.java
src/test/java/br/com/vinheiro/dao/: AvaliacaoVinhoDAOTest.java  BaseDAOTest.java  CampanhaDAOTest.java  ClienteDAOTest.java  ConfigFidelidadeDAOTest.java  HistoricoPontosDAOTest.java  ItemPedidoDAOTest.java  PagamentoDAOTest.java  PedidoDAOTest.java  ScanQRCodeDAOTest.java  UsuarioAdminDAOTest.java  VinhoDAOTest.java
src/test/java/br/com/vinheiro/service/: CampanhaServiceTest.java  FidelidadeServiceTest.java  PagamentoServiceTest.java  PedidoServiceTest.java  RecomendacaoServiceTest.java  VinhoServiceTest.java
src/test/resources/: jdbc.properties
(+43 files in other folders)
